
ARG BASE=debian:stable

FROM ${BASE} AS build

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
 && apt-get install -y dumb-init build-essential \
 && apt-get clean \
 && rm -rf /var/spool/apt/lists/*

WORKDIR /opt/ngnk

COPY . .

RUN make c \
 && make k

FROM ${BASE}

RUN apt-get update \
 && apt-get install -y dumb-init rlwrap \
 && apt-get clean \
 && rm -rf /var/spool/apt/lists/*

WORKDIR /opt/ngnk

COPY --from=build /opt/ngnk/ /opt/ngnk/

ENTRYPOINT [ "dumb-init", "/opt/ngnk/ki" ]
